# JSFLOWER

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jsflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsflower/: AddEditAddressActivity.kt  CartActivity.kt  ChatActivity.kt  ChooseLocationActivity.kt  CongratsBottomSheet.kt  DetailsActivity.kt  FirstFragment.kt  ForgetPasswordActivity.kt  FullScreenImageActivity.kt  JSFlowerApplication.kt  ListAddressActivity.kt  Login_Activity.kt  MainActivity.kt  MenuBottomSheetFragment.kt  Notifaction_Bottom_Fragment.kt  PayOutActivity.kt  SecondFragment.kt  SignActivity.kt  Splash_Screen.kt  StartActivity.kt  recentOrderItems.kt
app/src/main/java/com/example/jsflower/Feature/: PdfGenerator.kt
app/src/main/java/com/example/jsflower/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/jsflower/ImgBB/: FileUtils.kt  ImgBBApi.kt  ImgBBResponse.kt  ImgBBUploadService.kt
app/src/main/java/com/example/jsflower/Model/: BannerModel.kt  CartItems.kt  CategoryModel.kt  ChatModel.kt  MenuItem.kt  MessageStatus.kt  OrderDetails.kt  ReviewModel.kt  UserAddress.kt  UserModel.kt
app/src/main/java/com/example/jsflower/adaptar/: AddressAdapter.kt  BuyAgainAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  FilterChipAdapter.kt  MenuAdapter.kt  NotificationAdapter.kt  PopularAdapter.kt  RecentBuyAdapter.kt  RencentOrderAdapter.kt  ReviewAdapter.kt  ReviewImageAdapter.kt  SuggestedProductAdapter.kt
app/src/main/java/com/example/jsflower/notification/: FirebaseMessagingService.kt
app/src/main/res/drawable/: addtocardshape.xml  arrow_down.xml  arrow_left.xml  arrowup.xml  attach_attachment_clip_svgrepo_com.xml  attaintion.xml  attantion.xml  bell.xml  button_view_product.xml  camera_icon.xml  cart.xml  chat_svgrepo_com.xml  chat_svgrepo_com__1_.xml  check_double_svgrepo_com.xml  circle_background.xml  congratulation.xml  delete_svgrepo_com.xml  delivery_scooter_svgrepo_com.xml  dollar.xml  edit.xml  edittextshape.xml  emojisad.xml  eye.xml  eye_hide.xml  facebook_3_logo_svgrepo_com__1_.xml  facebook_icon_svg.xml  favorite_svgrepo_com.xml  filter_list_svgrepo_com.xml  flower.xml  flowerjs.xml  gohomeshape.xml  google_svgrepo_com.xml  hear_no_evil_monkey_svgrepo_com.xml  history.xml  home.xml  image_svgrepo_com.xml  lock.xml  lock_svgrepo_com.xml  logo.xml  logo_1.xml  (+24 more)
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_review.xml  activity_chat.xml  activity_choose_location.xml  activity_details.xml  activity_forget_password.xml  activity_full_screen_image.xml  activity_list_address.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_recent_order_items.xml  activity_sign.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_category.xml  cart_item.xml  category_item.xml  dialog_add_address.xml  fragment_cart.xml  fragment_congrats_bottom_shet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notifaction__bottom_.xml  fragment_profile.xml  fragment_search.xml  item_address.xml  item_filter_chip.xml  item_message.xml  item_product.xml  item_review.xml  item_review_image.xml  item_suggested_product.xml  menu_item.xml  notifaction_item.xml  populer_item.xml  recent_buy_item.xml  recent_order_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/jsflower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
